<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>hoangvu8499</username>
        <password>123456</password>
        <fullName>TonThatHoangVu</fullName>
        <emailAddress>hoangvu8499@gmail.com</emailAddress>
        <role>Admin</role>
        <role>Teacher</role>
        <role>Student</role>
        <role>AXONIVY_PORTAL_ADMIN</role>
    </user>
    <user>
        <username>user1</username>
        <password>123456</password>
        <fullName>Tôi test Download</fullName>
        <emailAddress>user22@gmail.com	</emailAddress>
        <role>Student</role>
    </user>
    <user>
        <username>teacher</username>
        <password>123456</password>
        <fullName>Teacher</fullName>
        <emailAddress>teacher@gmail.com</emailAddress>
        <role>Teacher</role>
        <role>Student</role>
    </user>
</userConfig>
