CreatePostData #class
training.center.manage.post.CreatePost #namespace
listPost java.util.List<ivy.trainingmanage.model.Post> #field
listPost PERSISTENT #fieldModifier
post ivy.trainingmanage.model.Post #field
post PERSISTENT #fieldModifier
confirm Boolean #field
confirm PERSISTENT #fieldModifier
comment String #field
comment PERSISTENT #fieldModifier
categories java.util.List<ivy.trainingmanage.model.Category> #field
categories PERSISTENT #fieldModifier
eventFile org.primefaces.event.FileUploadEvent #field
eventFile PERSISTENT #fieldModifier
listEventFile java.util.List<org.primefaces.event.FileUploadEvent> #field
listEventFile PERSISTENT #fieldModifier
roleDetails java.util.List<ivy.trainingmanage.model.UserRoleDetail> #field
roleDetails PERSISTENT #fieldModifier
userLogin ivy.trainingmanage.model.User #field
userLogin PERSISTENT #fieldModifier
idPost Long #field
idPost PERSISTENT #fieldModifier
dateCreateNote String #field
dateCreateNote PERSISTENT #fieldModifier
indexProcessChain Integer #field
indexProcessChain PERSISTENT #fieldModifier
